# nfsw-web-tools

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/leorblx/webtools/: Application.java  NativeBridge.java  ServerConfiguration.java  ServletInitializer.java
src/main/java/me/leorblx/webtools/controllers/: ApiController.java  CarController.java  DecrypterController.java  EncrypterController.java  FilesController.java  HomeController.java
src/main/java/me/leorblx/webtools/managers/: DownloadManager.java
src/main/java/me/leorblx/webtools/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/jni/jni/: me_leorblx_webtools_NativeBridge.cpp  me_leorblx_webtools_NativeBridge.h
src/main/resources/: application-dev.properties  application.properties
src/main/resources/javascript/: core.js
src/main/resources/javascript/components/: BaseCarCalc.js  PPHCalc.js
src/main/resources/static/css/: core.css
src/main/resources/static/js/: bundled.js
src/main/resources/templates/: baseCarId.html  index.html  physicsProfileHash.html  uploadForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
